XDG_VTNR=7
XDG_SESSION_ID=c2
CLUTTER_IM_MODULE=
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/jihuang
SESSION=xubuntu
QT_STYLE_OVERRIDE=gtk
GLADE_PIXMAP_PATH=:
GPG_AGENT_INFO=/home/jihuang/.gnupg/S.gpg-agent:0:1
SHELL=/bin/zsh
XDG_MENU_PREFIX=xfce-
TERM=xterm
DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
WINDOWID=61011970
GNOME_KEYRING_CONTROL=
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1001/1775
ZSH=/home/jihuang/.oh-my-zsh
USER=jihuang
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
QT_ACCESSIBILITY=1
CLUTTER_BACKEND=x11
GLADE_MODULE_PATH=:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
WP85_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
UFARM_STORAGE_PATH=/home/jihuang/swi-farm-storage
SESSION_MANAGER=local/jdecena-All-Series:@/tmp/.ICE-unix/1958,unix/jdecena-All-Series:/tmp/.ICE-unix/1958
DEFAULTS_PATH=/usr/share/gconf/xubuntu.default.path
PAGER=less
XDG_CONFIG_DIRS=/etc/xdg/xdg-xubuntu:/usr/share/upstart/xdg:/etc/xdg:/etc/xdg
LSCOLORS=Gxfxcxdxbxegedabagacad
WP750X_TOOLCHAIN_DIR=/opt/swi/y17-ext/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
PATH=/home/jihuang/monitorapp/legato/bin:/home/jihuang/legato-utils/scripts:/home/jihuang/bin:/usr/local/bin:/home/jihuang/monitorapp/legato/bin:/home/jihuang/monitorapp/legato/bin:/home/jihuang/legato-utils/scripts:/home/jihuang/bin:/usr/local/bin:/home/jihuang/bin:/home/jihuang/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home/jihuang/legato-utils:/home/jihuang/.local/bin:/home/jihuang/monitorapp/legato/build/localhost/framework/bin:/home/jihuang/legato-utils:/home/jihuang/.local/bin
DESKTOP_SESSION=xubuntu
QT_IM_MODULE=
JOB=dbus
PWD=/home/jihuang/monitorapp/legato/apps/FARM-712/TrafficLightComp
XDG_SESSION_TYPE=x11
JAVA_HOME=/usr/lib/jvm/java-8-oracle
XMODIFIERS=
WP750X_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LANG=en_CA.UTF-8
GNOME_KEYRING_PID=
MANDATORY_PATH=/usr/share/gconf/xubuntu.mandatory.path
GDM_LANG=en_CA
IM_CONFIG_PHASE=1
SYSTEMC_HOME=/usr/local/systemc-2.3.1
GDMSESSION=xubuntu
SESSIONTYPE=
XDG_SEAT=seat0
HOME=/home/jihuang
SHLVL=5
LANGUAGE=en_CA:en
WP85_TOOLCHAIN_DIR=/opt/swi/y17-ext/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
GTK_OVERLAY_SCROLLING=0
UPSTART_INSTANCE=
LOGNAME=jihuang
UPSTART_EVENTS=started xsession
XDG_SESSION_DESKTOP=xubuntu
LESS=-R
QT4_IM_MODULE=
XDG_DATA_DIRS=/usr/share/xubuntu:/usr/share/xfce4:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/usr/share
J2SDKDIR=/usr/lib/jvm/java-8-oracle
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Gk8fTLVGaP
LESSOPEN=| /usr/bin/lesspipe %s
UPSTART_JOB=startxfce4
INSTANCE=
LEGATO_ROOT=/home/jihuang/monitorapp/legato
DISPLAY=:0.0
XDG_RUNTIME_DIR=/run/user/1001
GLADE_CATALOG_PATH=:
J2REDIR=/usr/lib/jvm/java-8-oracle/jre
GTK_IM_MODULE=
XDG_CURRENT_DESKTOP=XFCE
LESSCLOSE=/usr/bin/lesspipe %s %s
COLORTERM=xfce4-terminal
XAUTHORITY=/home/jihuang/.Xauthority
_=/home/jihuang/monitorapp/legato/bin/mkapp
OLDPWD=/home/jihuang/monitorapp/legato/apps/FARM-712
LC_CTYPE=en_CA.UTF-8
LEGATO_TARGET=wp85
LEGATO_BUILD=/home/jihuang/monitorapp/legato/build/wp85
LEGATO_SYSROOT=/opt/swi/y17-ext/sysroots/armv7a-vfp-neon-poky-linux-gnueabi
